/* From Uiverse.io by Juanes200122 */ 
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
/*   background: #ececec; */
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.container .skill-box {
  width: 100%;
  margin: 10px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 15px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #D37854;
  background: linear-gradient(103deg,rgba(0,158,253, 1) 0%, rgba(143,159,175, 1) 100%);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.a {
   /*progreso de las diferentes lenguajes*/
/*   width: 50%; */
  animation-delay: 0.1s;
}

.skill-per.b {
         /*progreso de las diferentes lenguajes*/
/*   width: 70%; */
  animation-delay: 0.1s;
}

.skill-per.c {
      /*progreso de las diferentes lenguajes*/
/*   width: 50%; */
  animation-delay: 0.2s;
}

.skill-per.d {
      /*progreso de las diferentes lenguajes*/
/*   width: 30%; */
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #AC4239;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #AC4239;
  transform: translateX(-50%) rotate(45deg);
}
